<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,700;1,400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        img{
            width: 380px;
            height: 470px;
        }
        
        .Montserrat{
         font-family: 'Montserrat', sans-serif;
        }

        .Montserrat-400{
            font-weight: 400;
        }

        .Montserrat-700{
            font-weight: 700;
        }

        .Roboto{
            font-family: 'Roboto', sans-serif;
        }

        .Roboto-400{
            font-weight: 400;
            color: #B6B6B6;

        }

        .script{
            font-family: 'Kaushan Script', cursive;
            font-weight: 400;
        }
        .lorem{
            width: 1104px;
            margin-left: 165px;
        }

        .team{
            display: inline-block;
            margin-right: 30px;
        }

        .text{
            text-align: center;
        }

        .red-line{
            width: 60px;
            height: 4px;
            background-color: #F38181;
            margin-left: 720px;
        }

        .man{
            text-align: center;
        }

        .team-1{
            margin-left: 150px;
        }

        .Mogo{
            color:#95E1D3;
            font-size: 30px;
            margin: 0px;
        }

        .Nav{
          list-style: none;
          display:inline-flex;
          margin-left: 55px;   
        }

        .Nav:first-child{
            margin-left: 0px;
        }

        a{
            text-decoration: none;
            color:#95E1D3;
            text-transform: uppercase;           
        }

        .hower:hover{
            color: #F38181;
            border-bottom: 2px solid #F38181;
        }

        nav{
            display:inline-flex;
        }

        .position{
            position: absolute;
            right: 0px;
            top:0px
        }

        .img{
            Width: 37px;
            Height:37px;
            margin-right: 18px;
        }

        .uppercase{
            text-transform: uppercase;
        }

        .loremipsum{
            width: 276px;
            height: 37px;
            margin-left: 59px;
        }

        .we{
            text-align: center;
        }

        .weworkwith{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .items{
            margin-right: 69px;
            margin-bottom: 105px;

        }

        .items:last-child{
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .items:nth-child(3){
            margin-right: 0px;
        }

        .items:nth-child(4){
            margin-bottom: 0px;
        }

        .items:nth-child(5){
            margin-bottom: 0px;
        }

        .red{
            color: red;
        }

        .input{
            width:230px;
            height: 39px;
        }

        .subscribe{
            background-color: #95E1D3;
            border: none;
            color: #FFFFFF;
            width: 150px;
            height: 40px;
            
        }

        .footer{
            display: flex;
            border-top: 1px solid black;
            padding-top: 5px;
        }

         
         
        .button-input{
            margin-top: 20px;
            position: absolute;
            right: 0px;
        }

        .text-footer{
            margin-top: 40px;
        }



        








        
        
    </style>
</head>
<body>
    <div>
        <nav>
            <p class="Montserrat Montserrat-700 Mogo">MoGo</p>

            <ul class="position">
                <li class="Montserrat Montserrat-400 Nav"><a href="#" class="hower">about</a></li>
                <li class="Montserrat Montserrat-400 Nav"><a href="#">service</a></li>
                <li class="Montserrat Montserrat-400 Nav"><a href="#">work</a></li>
                <li class="Montserrat Montserrat-400 Nav"><a href="#">blog</a></li>
                <li class="Montserrat Montserrat-400 Nav"><a href="#">contact</a></li>
            </ul>
        </nav>

        <div>

        <div>
          <h2 class="script we">We work with</h2>
          <h2 class="Montserrat Montserrat-700 uppercase we">amazing services</h2>
          <div class="red-line"></div>
        </div>

        <div class="weworkwith">
             <div class="items">
                 <img src="./clock.png" alt="" class="img">
                 <span class="Montserrat Montserrat-400 uppercase">photography</span>
                 <p class="Roboto Roboto-400 loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
             </div>

            <div class="items">
                <img src="./grafik.png" alt="" class="img">
                <span class="Montserrat Montserrat-400 uppercase">photography</span>
                <p class="Roboto Roboto-400 loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.</p>
            </div>

            <div class="items">
                <img src="./tv.png" alt="" class="img">
                <span class="Montserrat Montserrat-400 uppercase">photography</span>
                <p class="Roboto Roboto-400 loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.</p>
            </div>

            <div class="items">
                <img src="./home.png" alt="" class="img">
                <span class="Montserrat Montserrat-400 uppercase">photography</span>
                <p class="Roboto Roboto-400 loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.</p>
            </div>

            <div class="items">
                <img src="./paper.png" alt="" class="img">
                <span class="Montserrat Montserrat-400 uppercase">photography</span>
                <p class="Roboto Roboto-400 loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.</p>
            </div>

            <div class="items">
                <img src="./phone.png" alt="" class="img">
                <span class="Montserrat Montserrat-400 uppercase">photography</span>
                <p class="Roboto Roboto-400 loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.</p>
            </div>
  
        </div>

        </div>

     
        <div class="text">
            <h2 class="script">Who we are</h2>
            <h2 class="Montserrat Montserrat-700">MEET OUR TEAM</h2>
            <div class="red-line"></div>
            <p class="Roboto Roboto-400 lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div>

         <div class="team team-1">
             <img src="./man-1.png" alt="">
            <div class="man">
                <p class="Montserrat Montserrat-400">Matthew Dix</p>
                <p class="Roboto Roboto-400">Graphic Design</p>
            </div>
        </div>

         <div class="team">
             <img src="./man-2.png" alt="">
            <div class="man">
             <p class="Montserrat Montserrat-400">Christopher Campbell</p>
             <p class="Roboto Roboto-400">Branding/UX design</p>
            </div>
        </div>

         <div class="team">
             <img src="./man-3.png" alt="">
           <div class="man">
            <p class="Montserrat Montserrat-400">Michael Fertig</p>
            <p class="Roboto Roboto-400">Developer</p>
           </div> 
        </div>

        </div>


        <div class="footer">
         <span class="Montserrat Montserrat-400 text-footer">© 2016 MoGo free PSD template by <span class="red">Laaqiq</span></span>

         <div class="button-input">
            <input type="email" placeholder="Your Email ..." class="input">
            
            <button class="subscribe Montserrat Montserrat-700">subscribe</button>
         </div>
            
        </div>

    </div>
</body>
</html>